# Increase memory available to Gradle for better performance
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these values at https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12

# Mod Properties
mod_version=1.1.5
maven_group=net.kappasmp.kappaessentials
archives_base_name=kappaessentials

# Dependencies
fabric_version=0.119.2+1.21.4
